<!--TODO : Customise the places search bar-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view">

    <fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakashs.sleepdeep.MapsActivity"
    tools:layout="@layout/activity_maps" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        tools:context="com.example.prakashs.sleepdeep.MapsActivity" />


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@color/White">

        <Button
            android:id="@+id/setBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE DESTINATION LOCATION"
            android:background="@color/White"
            android:stateListAnimator="@null" />
        
        <LinearLayout
            android:id="@+id/options_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <TextView
               android:id="@+id/radius_text"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="Radius 1000 m"
               android:gravity="center|center_vertical"/>

            <Button
                android:id="@+id/cancel_action_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="cancel"/>
            
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

